./Console.java:10: toString() in java.lang.Object cannot be applied to (float)
    	Console.write(Float.toString(f));
    	                   ^
./Console.java:14: cannot find symbol
symbol  : variable Double
location: class Console
    	Console.write(Double.toString(d));
    	              ^
./Console.java:26: toString() in java.lang.Object cannot be applied to (float)
    	Console.write(Float.toString(f)+"\n");
    	                   ^
./Console.java:30: cannot find symbol
symbol  : variable Double
location: class Console
    	Console.write(Double.toString(d)+"\n");
    	              ^
4 errors
